<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\top3.css">
    <link rel="stylesheet" href="css\grid-fotos.css">
    <link rel="stylesheet" href="css\formulario.css">
    <link rel="stylesheet" href="css\footer.css">
    <link rel="stylesheet" href="css\menu.css">
    <link rel="stylesheet" href="css\mobile.css">
    <title>Document</title>
</head>

<body>
    <label for="closo-menu" class="close-menu-label"></label>
    <aside class="menu">
        <div class="menu-conteudo">
            <h1><a href="#">Logo</a></h1>
            <nav>
                <ul>
                    <li><a href="#intro">Intro</a></li>
                    <li><a href="#biografia">Biografia</a></li>
                    <li><a href="#top3">Top 3</a></li>
                    <li><a href="#grid-fotos">Fotos</a></li>
                    <li><a href="#formulario">Contato</a></li>
                </ul>
            </nav>
        </div>
    </aside>
    <section id="intro" class="sessao bg-principal">
        <div class="conteiner-principal">
            <div class="conteudo-principal">
                <h1>
                    BATMAN
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam voluptates minima, quis ex
                    neque ducimus commodi, praesentium delectus magni eaque temporibus sint rem sapiente earum tempore
                    ratione! Non, optio.
                </p>
            </div>
            <div class="conteiner-img">
                <img src="" alt="" srcset="">
            </div>
        </div>
    </section>

    <section id="biografia" class="sessao bg-secundario">
        <div class="conteiner-principal2">
            <h2>
                Biografia
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, blanditiis numquam placeat eos hic
                eligendi animi sit, fuga in porro commodi voluptatum sed aliquam optio, dolorum at obcaecati saepe quia?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor tenetur minima distinctio officiis
                ratione dicta perferendis rerum, nostrum delectus commodi quasi, laudantium esse aut est iusto voluptas
                nulla repellendus a.
            </p>
        </div>
    </section>

    <section id="top3" class="sessao bg-principal">
        <div class="top3-content">
            <h2 class="top3-titulo">
                TOP 3
            </h2>
            <p class="top3-subtitulo">
                HQ's mais vendidas
            </p>

            <div class="grid">
                <article>
                    <h3>
                        First
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, aperiam consequatur, velit id
                        odit eveniet, itaque soluta natus beatae non eum? Fuga, ad! In quas amet voluptate veritatis.
                        Iure, delectus!
                    </p>
                </article>
                <article>
                    <h3>
                        Second
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, aperiam consequatur, velit id
                        odit eveniet, itaque soluta natus beatae non eum? Fuga, ad! In quas amet voluptate veritatis.
                        Iure, delectus!
                    </p>
                </article>
                <article>
                    <h3>
                        Thrid
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, aperiam consequatur, velit id
                        odit eveniet, itaque soluta natus beatae non eum? Fuga, ad! In quas amet voluptate veritatis.
                        Iure, delectus!
                    </p>
                </article>
            </div>
        </div>
    </section>

    <section id="grid-fotos" class="sessao bg-secundario">
        <div class="grid-fotos-content">
            <h2 class="grid-fotos-titulo">
                Galeria
            </h2>
            <p class="grid-fotos-subtitulo">
                Principais HQ's
            </p>

            <div class="grade-de-fotos">
                <div class="conteiner-img">
                    <img src="" alt="">
                    <div class="img-info">
                        <p>
                            bla bla bla
                        </p>
                    </div>
                </div>
                <div class="conteiner-img">
                    <img src="" alt="">
                    <div class="img-info">
                        <p>
                            bla bla bla
                        </p>
                    </div>
                </div>
                <div class="conteiner-img">
                    <img src="" alt="">
                    <div class="img-info">
                        <p>
                            bla bla bla
                        </p>
                    </div>
                </div>
                <div class="conteiner-img">
                    <img src="" alt="">
                    <div class="img-info">
                        <p>
                            bla bla bla
                        </p>
                    </div>
                </div>
                <div class="conteiner-img">
                    <img src="" alt="">
                    <div class="img-info">
                        <p>
                            bla bla bla
                        </p>
                    </div>
                </div>
                <div class="conteiner-img">
                    <img src="" alt="">
                    <div class="img-info">
                        <p>
                            bla bla bla
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="formulario" class="sessao bg-principal">
        <div class="formulario-content">
            <div class="formulario-cabecalho">
                <h2>
                    Título
                </h2>
                <p>
                    sub título
                </p>
            </div>

            <div class="formulario-conteudo">
                <fieldset>
                    <label class="cabecalho item1">Para contato</label>

                    <div class="formulario-elementos item2">
                        <label for="primeiro-nome">Nome</label>
                        <input type="text" name="primeiro-nome" placeholder="Primeiro nome">
                    </div>
                    <div class="formulario-elementos item3">
                        <label for="ultimo-nome">Sobrenome</label>
                        <input class="sobrenome" type="text" name="ultimo-nome" placeholder="Sobrenome">
                    </div>
                    <div class="formulario-elementos item4">
                        <label for="email">E-mail</label>
                        <input type="email" name="email" placeholder="Digite seu e-mail">
                    </div>
                    <div class="formulario-elementos item5">
                        <label for="mensagem">Mensagem</label>
                        <textarea class="textarea" name="mensagem" cols="30" rows="10" placeholder="Digite a sua mensagem"></textarea>
                    </div>
                    <div class="formulario-elementos item6">
                        <button type="submit">
                            Enviar
                        </button>
                    </div>
                </fieldset>
            </div>
        </div>
    </section>

    <footer id="rodape" class="footer">
        <p>
            Feito por <a target="_blank" href="https://github.com/DiegoOlvr">Diego</a> da Ctrl+Play
        </p>
    </footer>
    <a class="back-to-top" href="#"><img src="img\seta-para-cima.png" alt=""></a>
</body>

</html>